DATABASE = database link goes here
SECRET = secet key (it can be anything)

REACT_APP_API = https://api.example.com/
REACT_APP_JWTSECRET = secet_key (need to be same with backend secret)
REACT_APP_CLOUDINARY_CLOUD_NAME = cloud_name